APP_NAME="todo"
APP_URL=http://localhost:5000/
APP_ENV=production

DATABASE_DSN=root@tcp(127.0.0.1:3306)/todo_db?charset=utf8mb4&parseTime=True&loc=Local

#DATABASE_DSN=root@tcp(127.0.0.1:3306)/golang-todolist?charset=utf8mb4&parseTime=True&loc=Local

PORT=5000
SECRET_KEY=155@12ss44&&

