{{ define "layout/header.html" }}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ระบบเพิ่มกิจกรรม </title>
    <link rel="stylesheet" href="{{ . }}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        .card {
            border-radius: 0px;
        }
        
        .card-header {
            color: aliceblue;
            background-color: #313b81;
        }
        
        .card-body {
            border-radius: 0px;
        }
        
        .form-control {
            border-radius: 0px;
        }
        
        .input-group-text {
            border-radius: 0px;
            color: aliceblue;
            background-color: #313b81;
        }
        
        .navbar,
        .page-link {
            color: aliceblue;
            background-color: #313b81;
        }
        
        .navbar-brand,
        .link-logout {
            color: aliceblue;
        }
    </style>
</head>

<body style="background-color: #202020; font-family: Mitr, sans-serif;">

    {{ end }}